<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <div class="header__textContainer">
        <h1 class="header__title">Екатерина Грицай</h1>
        <h3 class="header__subtitle">Любовь в мелочах❤</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Для связи со мной</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="@gressse">@gressse</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="Екатерина Грицай"
              >Grrritsay@yandex.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Instagram</p>
            <a class="linsk__link" href="@gressse_22"
              >@gressse_22</a
            >
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Немного обо мне</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Любимое хобби</p>
            <a class="linsk__link" <p>Создавать уют дома</p>
            </a>
          </li>
          <li class="links__link">
            <p class="links__title">Цель в жизни</p>
            <a class="linsk__link" <p>Быть счастливой</p> </a>
          </li>
          <li class="links__link">
            <p class="links__title">Моя мечта</p>
            <a class="linsk__link"<p>Кругосветное путешествие</p></a>
          </li>
          <li class="links__link">
            <p class="links__title">Лучшее качество</p>
            <a class="linsk__link" <p>Здоровый перфекционизм</p> </a>
          </li>
          <li class="links__link">
            <p class="links__title">Худшее качество</p>
            <a class="linsk__link" <p>Не умею просить о помощи</p> </a>
          </li>
        </ul>
      </section>
    </main>
   <footer>
      <button type = "button" class="button-link" href=""> Мотивационная цитатка  </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
